# social-comments-plugin

./: pom.xml
src/main/java/com/hascode/confluence/plugin/socialcomments/action/: ActionOutcomeAware.java  ConfigureAction.java
src/main/java/com/hascode/confluence/plugin/socialcomments/config/: SocialCommentsConfiguration.java
src/main/java/com/hascode/confluence/plugin/socialcomments/event/: CommentEventListener.java  CommentEventListenerImpl.java
src/main/java/com/hascode/confluence/plugin/socialcomments/persistence/: SocialCommentsConfigurationService.java  SocialCommentsConfigurationServiceImpl.java
src/main/java/com/hascode/confluence/plugin/socialcomments/service/: RecipientExtractorService.java  RecipientExtractorServiceImpl.java  SocialNotificationService.java  SocialNotificationServiceImpl.java  SocialNotificationTemplateCreator.java  SocialNotificationTemplateCreatorImpl.java
src/main/java/com/hascode/confluence/plugin/socialcomments/util/: Util.java
src/main/resources/: ValidationMessages.properties  atlassian-plugin.xml
src/main/resources/com/hascode/confluence/plugin/socialcomments/: messages.properties
src/main/resources/plugins/socialcomments/: configuration.vm  no_permission.vm
src/site/: site.vm  site.xml
src/site/apt/: download.apt  faq.apt  index.apt  releases.apt  screenshots.apt
src/test/java/com/hascode/confluence/plugin/socialcomments/action/: ConfigureActionTest.java
src/test/java/com/hascode/confluence/plugin/socialcomments/event/: CommentEventListenerTest.java
src/test/java/com/hascode/confluence/plugin/socialcomments/service/: RecipientExtractorServiceTest.java  SocialNotificationServiceTest.java  SocialNotificationTemplateCreatorTest.java
