<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.atlassian.confluence.plugin.base</groupId>
		<artifactId>confluence-plugin-base</artifactId>
		<version>25</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hascode.confluence.plugin</groupId>
	<artifactId>social-comments-plugin</artifactId>
	<version>0.9.7</version>
	<name>Confluence Social Comments Plugin</name>
	<description>Allows you to notify Confluence users by typing @username: in a comment</description>
	<packaging>atlassian-plugin</packaging>
	<url>http://app.hascode.com/social-comments-plugin</url>

	<organization>
		<name>hasCode.com</name>
		<url>http://www.hascode.com</url>
	</organization>

	<developers>
		<developer>
			<name>Micha Kops</name>
		</developer>
	</developers>
	
	<issueManagement>
		<system>bitbucket</system>
		<url>https://bitbucket.org/hascode/social-comments-plugin/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<atlassian.plugin.key>com.hascode.confluence.plugin.socialcomments</atlassian.plugin.key>
		<atlassian.product.version>3.3</atlassian.product.version>
		<atlassian.product.test-lib.version>1.4.1</atlassian.product.test-lib.version>
		<atlassian.product.data.version>3.0</atlassian.product.data.version>
	</properties>

	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>atlassian-m1-repository</id>
			<url>https://maven.atlassian.com/maven1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>atlassian-unknown</id>
			<name>atlassian-unknown</name>
			<url>http://repository.atlassian.com/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence</artifactId>
			<version>${atlassian.product.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>opensymphony</groupId>
					<artifactId>pell-multipart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>seraph</groupId>
					<artifactId>seraph</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tangosol-coherence</groupId>
					<artifactId>coherence</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>tangosol</artifactId>
					<groupId>tangosol-coherence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-mockito-release-full</artifactId>
			<version>1.4.8</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-overview-plugin</groupId>
				<artifactId>maven-overview-plugin</artifactId>
				<version>RELEASE</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<locales>
						<locale>de</locale>
						<locale>en</locale>
					</locales>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
