Introduction

* About

  The Social Comments Plugin allows you to notify users by posting @username: somewhere in a comment in your Confluence wiki.
  
  In the administration area you're able to configure the e-mail notification settings and the template for the notifications sent using placeholders (you need to be super admin).

* Template Configuration

  Currently there are two placeholders you may use in the template:
  
  #name# This placeholder displays the Confluence user's full name
  
  #url# This placeholder displays the absolute url to the specific Confluence comment
  
  #content# This placeholder displays the comment's content
  
  #creator# This placeholder displays the comment creator's name
  
* Roadmap

  Take a look at the current issues at {{{https://bitbucket.org/hascode/social-comments-plugin/issues}Bitbucket.org}}. Past releases are listed {{{./releases.html}here}}.  
  
    